:root {
  /* FONT */

  --FONT-heading-section-nav-title-primary: "Chau Philomene One", sans-serif;
  --FONT-text-p-body-secondary: "Rubik", sans-serif;

  /* COLOR */
  --COLOR-BACKGROUND-Navbar-Form: #ffeddc;
  --COLOR-BACKGROUND-Hero: #fffcfa;
  --COLOR-BACKGROUND-PricingCard: #fff3e8;

  --COLOR-FONT-header: #2e2e2e;
  --COLOR-FONT-text-body: #4f4e4e;
  --COLOR-FONT-text-body: #4f4e4e;
  --COLOR-FONT-section-title: #a15c1f;
  --COLOR-FONT-numbers: #ababab;
  --COLOR-FORM-FONT: #452000;
  --COLOR-FORM-FONT-text: #553111;

  --COLOR-BUTTON-primary: #e67e22;
  --COLOR-BUTTON-secondary: #fff3e8;
  --COLOR-BUTTON-Form: #452000;

  --COLOR-ICON: #e67e22;

  /* SIZING */
}

html {
  /* 1rem =10px */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Precentage of user's browser font-size settings   */
  font-size: 62.5%;
}
html,
body {
  font-family: var(--FONT-text-p-body-secondary);
  color: var(--COLOR-FONT-text-body);
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  letter-spacing: 1%;
  color: var(--COLOR-FONT-header);
  font-family: var(--FONT-heading-section-nav-title-primary);
}

.wrapper-heading-150rem {
  max-width: 150rem;
  margin: 0 auto;
}
.wrapper-one-130rem {
  /* width: 95%; */

  max-width: 130rem;
  margin: 0 auto;
}
.wrapper-two-120rem {
  max-width: 120rem;
  margin: 0 auto;
}
.padding-left-right-40px {
  padding: 0 4rem 0rem 4rem;
}

/* default ---------------------------------  GRID  */
.grid {
  display: grid;
  column-gap: 3rem;
}
/* grid 2 kolone */
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

/* grid 3 kolone */

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
/* grid 4 kolone */

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

/***************************************** HEADER - NAV */
.header {
  /* position: sticky;
  top: 0; */
}
.logo {
  height: 2rem;
}
.section-nav {
  /* set hight for sticky display */
  /* height: 7.4rem; */
  background-color: var(--COLOR-BACKGROUND-Navbar-Form);
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 0;
}

.btn-nav-secondary {
  color: #ffffff;
  font: var(--FONT-text-p-body-secondary);
  font-size: 1.8rem;
  font-weight: 500;
  background-color: var(--COLOR-BUTTON-primary);
  text-decoration: none;
  padding: 1rem 2rem;
  border-radius: 9px;
  transition: all 0.2s ease-in-out;
}
.btn-nav-secondary:hover {
  background-color: var(--COLOR-FONT-header);
  color: #e67e22;
}
.nav-list {
  list-style: none;
  display: flex;
}
.nav-links-containers {
  margin-left: auto;
}

.nav-links a:link,
.nav-links a:visited {
  text-decoration: none;
  font: var(--FONT-heading-section-nav-title-primary);
  font-size: 1.8rem;
  font-weight: 500;
  color: #2e2e2e;
  margin-right: 3.5rem;
  transition: all 0.2s ease-in-out;
}
.nav-links a:hover {
  color: var(--COLOR-BUTTON-primary);
}

/****************************************** HERO  */
.btn-navbar {
  /* DESKTOP */
  background-color: var(--COLOR-BUTTON-primary);
  color: white;
  /* font-size: 1rem; 16px */
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 2.4rem;
  padding: 0.8rem 2.24rem;
  border-radius: 7px;
}
.nav-bar-links {
  /* DESKTOP */
  font-size: 2rem;
  line-height: 2.56rem;
  font-family: var(--FONT-heading-section-nav-title-primary);
  font-weight: 400;
}
h1 {
  /* DESKTOP */
  font-weight: 400;
  font-size: 5.6rem;
  line-height: 1.05;
  letter-spacing: -1px;
}
h2 {
  /* DESKTOP */
  font-weight: 400;
  font-size: 4.8rem;
  line-height: 1.01;
}

h3 {
  /* DESKTOP */
  font-weight: 400;
  font-size: 3.6rem;
  line-height: 1.1;
}

.button-container {
  display: flex;

  background-color: #fff3e8;
  border-radius: 9px;
  align-items: center;
  padding-right: 27.2px;
  justify-content: space-between;
}

.btn-primary:visited,
.btn-primary:link {
  /* DESKTOP */
  background-color: var(--COLOR-BUTTON-primary);
  font: var(--FONT-text-p-body-secondary);
  color: white;
  font-size: 2rem;
  font-weight: 500;

  padding: 0.96rem 2rem;
  border-radius: 9px;
  /* display: inline-block; */
  text-decoration: none;
  transition: all 0.2s;
}

.btn-primary:hover {
  background-color: var(--COLOR-FONT-header);
  color: #e67e22;
}

.btn-secondary-flex {
  display: flex;
}
.btn-secondary {
  /* DESKTOP */
  font-size: 2rem;
  font-weight: 500;
  line-height: 2.24rem;
  text-decoration: none;
  background-color: #fff3e8;
  color: #525252;
  padding-top: 0.96rem;
  padding-bottom: 0.96rem;
  padding-left: 2rem;
  padding-right: 2rem;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

.btn-secondary-svg {
  padding-right: 2.27rem;

  display: flex;
  background-color: #fff3e8;
  align-items: center;
  border-top-right-radius: 9px;
  border-bottom-right-radius: 9px;
}

.btn-secondary-conatiner {
  display: inline-block;
  margin-left: 3.5rem;
}
.section-hero {
  margin: 0 auto;
}
.hero-container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;

  column-gap: 4rem;
  padding-top: 10rem;
  padding-bottom: 10rem;
}

.hero-description {
  text-align: left;
  font-weight: 400;
  max-width: 50rem;
  font-size: 2.2rem;
  line-height: 1.4;
  margin-bottom: 4.2rem;
}

.text-250-text {
  line-height: 1.8rem;
  margin-left: 1rem;
  font-weight: 400;

  font-size: 1.5rem;
}
.text-250-text-color {
  font-weight: 700;
  color: var(--COLOR-BUTTON-primary);
}
.container-text-250 {
  display: flex;
  margin-top: 4.2rem;
  align-items: center;
}
.heading-one {
  margin-bottom: 4.2rem;
  margin-top: 4.2rem;
}

.customer-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 25rem;
}
.customer img {
  height: 4rem;
  border-radius: 50%;
  border: 3px solid rgb(255, 255, 255);
}
.customer + .customer {
  margin-left: -1.5rem;
}
/* ******************************** FEATURED IN */

.featured-in-title {
  text-align: center;
  font-weight: 400;
  font-size: 2rem;
  line-height: 4.9rem;
  letter-spacing: 0.08rem;
  opacity: 40%;
}
.featured-img-container {
  margin-top: 1rem;
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  align-items: center;
}
.featured-img {
  /* object-fit: cover; */

  width: 13rem;

  filter: grayscale();
  opacity: 40%;
  cursor: pointer;
}
.featured-img:hover {
  filter: none;
  opacity: 100%;
}
/********************************** SECTION HOW IT WORKS  FLEX-BOX */
/* *************************************************************** */

/********************************** SECTION HOW IT WORKS  GRID */
/* *************************************************************** */
.section-how-it-works {
  margin-top: 10rem;
}
.how-it-works-content {
  margin-top: 7.5rem;
}
.numbers {
  /* DESKTOP */
  font-weight: 400;
  font-size: 11rem;
  line-height: 4.9rem;
  font-family: var(--FONT-heading-section-nav-title-primary);
  color: #ababab;
}
.step-tex-box h3 {
  /* margin-top: 5rem; */
}
.how-it-works-content {
  background: linear-gradient(
    270deg,
    rgba(252, 237, 224, 0.7) 0%,
    rgba(255, 243, 232, 0) 100%
  );
  /* background-size: 70%;
  background-repeat: no-repeat; */
  border-radius: 15rem;
}
h4,
.section-title {
  /* DESKTOP */
  color: var(--COLOR-FONT-section-title);
  font-weight: 400;
  font-size: 2rem;
  line-height: 4.9rem;
  letter-spacing: 0.08rem;
}
.hit-description {
  font: var(--FONT-text-p-body-secondary);
  font-size: 2rem;
  font-weight: 400;
  color: #4f4e4e;
  /* margin-top: 2.5rem; */
  line-height: 1.4;
}
.step-img {
  width: 55%;
  margin-left: auto;
}
.step-img2 {
  width: 55%;
  margin-right: auto;
}
.step-tex-box {
  margin: auto;
}
.step-tex-box2 {
  order: 1;
}
.how-it-works-content2 {
  background: linear-gradient(
    90deg,
    rgba(252, 237, 224, 0.7) 0%,
    rgba(255, 243, 232, 0) 100%
  );
  /* background-size: 70%;
  background-repeat: no-repeat; */
  border-radius: 15rem;
}

/*********************************** MEALS */
.meals-tag {
  font-weight: 500;
  font-size: 1.2rem;
  color: #2e2e2e;
  display: inline-block;
  padding: 3px 12px;
  border-radius: 20px;
  line-height: 1.2;
}

.green {
  background-color: #40c057;
}
.yellow {
  background-color: #dfc747;
}

/**********************************  FORMS */
.form-h2 {
  /* DESKTOP */
  font-weight: 400;
  font-size: 4.8rem;
  line-height: 6rem;
  color: var(--COLOR-FORM-FONT);
}

.form-text {
  color: #553111;
}
